language.name=Pirate Speak
language.region=The Seven Seas
language.code=en_7s

buildswap.opponentLeft=§fYer opponent left with the grog! We're looking for another mate in a tavern. Sit tight!
buildswap.feedback.cannotVote.spectator=Parrots ain't got no vote!
buildswap.feedback.cannotVote.side=Ye can't vote for this side!
buildswap.feedback.foundPartnerNoTransfer=§f We found ye 'nother mate! Sadly we couldn't warp yer ship, so ye're given the ship of another captain. By the Powers!
buildswap.feedback.foundPartner=§f We found ye 'nother mate!
buildswap.feedback.opponentsLeft=§f Them landlubber(s) left, so ye're put into the crow's nest.
buildswap.game.start.aboutToBegin=§cWe be beginning TreasureSwap shortly
buildswap.game.start.themesAreRandom=§cAll themes be random
buildswap.game.start.getReady=§cHoist the sails
buildswap.game.start.yourTheme=§cYer theme be:
buildswap.round.tie=§cIt be a tie!
buildswap.round.won=§c%s won!
buildswap.round.swap=§cSwap!
buildswap.round.swap.force=§cI said swap!
buildswap.round.build=§cBUILD!
buildswap.round.secondsRemaining=seconds remaining
buildswap.round.over=§cRound %s Over
buildswap.game.end=§cGame ended!
buildswap.voting.end=§cVoting finished!
buildswap.voting.start=§cTime to vote!
buildswap.voting.start.info=§cClick any side to vote for it

buildswap.scoreboard.currentTheme=Current theme
buildswap.scoreboard.generatingTheme=Drafting...
buildswap.scoreboard.timeRemaining=Time remaining
buildswap.scoreboard.swap=Swap to yonder side!
buildswap.scoreboard.hurry=Hurry!