language.name=Pirate Speak
language.region=The Seven Seas
language.code=en_7s

feedback.invalid.number=§cAvast! That be as wrong as Jack's peg!
feedback.cancelled=§6Sent to Davy Jones’ Locker!
feedback.success=§6Anchor weighed!
feedback.empty=§r
feedback.only.players=§cYe be no real pirate!
feedback.noPermission=§cBlimey! Ye got no permission for that, mate!
feedback.command.notAllowed=§c Blimey! Ye got no permission for that, mate!
feedback.unknownPlayer=§cThey must be marooned somewhere!
feedback.sending.to.server=§9[Games]§f Sailing off to %s.
feedback.usage=§6Usage:

feedback.word.combatLog=Swashbuckling Log
feedback.word.end=End
feedback.word.health=Health
feedback.word.hearts=hearts
feedback.word.before=Before
feedback.word.after=After
feedback.word.statistics=Scores
feedback.word.with=with
feedback.word.by=by
feedback.word.wasHurtFor=was hurt fer
feedback.word.change.weather=change the winds
feedback.word.emeralds=Doubloons
feedback.word.win=Win
feedback.word.tie=Tie
feedback.word.voted=Marked with the black spot
feedback.word.ago=ago
feedback.word.rewardSummary=Booty Showcase
feedback.word.gameEnded=The treasure be burried!
feedback.word.youHaveEarned=You've found
feedback.word.winner=Winner
feedback.word.winners=Winners
feedback.word.players=Captains

error.invalid.slot.item=§cError: Invalid %s item!

slot.head=Hat
slot.body=Jacket
slot.legs=Pantaloons
slot.feet=Boots
slot.hand.main.item=Sword
slot.hand.off.item=Other Sword
slot.name=Nick

example.message.colour.line1=§6Type the nick that yer entity should have.
example.message.colour.line2=§6Ye can use them colour codes.
example.message.colour.line3=§6Example: '&cBob'.

plot.error.you.no.plot=§c Ye don't have a plot. Ye can load it with '/plot home'.
plot.error.player.no.plot=§c %s doesn't have a plot.
plot.error.no.owner=§c yonder plot has no keeper.
plot.error.no.plot.found=§c No plot found.
plot.error.no.plot.world=§c This is ain't plot isle.
plot.error.that.not.plot.world=§c That isle ain't a plot isle or is as real as me treasure.
plot.error.you.notAllowedTo.thisPlot=§c Yer not allowed to %s on this plot.

gui.button.word.set=§6Set

game.prefix.buildswap=§9[TreasureSwap]
game.prefix.creative=§9[Crea'ive]
game.alreadyStarted.spectator=§f This treasure be plundered already, so yer put in the crow's nest.
game.compass.usage=§fSmash with the compass to send yer parrot to yer mates.

game.scoreboard.playingOn=Ye're digging on